# TesteSignIn102

app/: build.gradle  google-services.json  testesignin102.jks
app/src/androidTest/java/yuricfurusho/testesignin102/: ApplicationTest.java
app/src/debug/res/values/: integers_google_sign.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yuricfurusho/testesignin102/: GoogleSignInActivity.java  GoogleSignInFragment.java  MainActivity.java  ThirdPartySignInActivity.java  ThirdPartySignInFragment.java
app/src/main/res/layout/: activity_third_party_sign_in.xml  fragment_google_sign_in.xml
app/src/main/res/values/: google_sign_in.xml  integers_google_sign.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
